\relax 
\citation{Janus}
\citation{Noordende_asecure}
\citation{systrace}
\citation{Garfinkel03ostia:a}
\citation{Janus}
\citation{Noordende_asecure}
\citation{systrace}
\citation{Janus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernel_mode}{{3}{12}}
\citation{Sudhanshu:2006:Online}
\citation{lttng}
\citation{OcvtavianPurdila:2006:Utrace}
\citation{RenzoDavoli:2007:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utrace}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{14}}
\newlabel{DescriptiveLabel}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Synopsis utrace\_attached\_engine}{14}}
\newlabel{DescriptiveLabel}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Synopsis utrace\_set\_events\_task}{14}}
\citation{Janus}
\citation{UML_1}
\citation{UML_2}
\citation{MapBox}
\citation{systrace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel hybrid interposition architecture}{15}}
\newlabel{interceptor_mechanism}{{3.2}{15}}
\citation{race_condition}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernel delegating architecture}{16}}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\citation{Kprobes:2006}
\citation{SystemTap:Online}
\citation{Sudhanshu:2006:Online}
\citation{Djprobe:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel Probes}{18}}
\newlabel{kernel_probes}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System call interceptor using kernel probes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seccomb-bpf}{19}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
