\relax 
\citation{Janus,Noordende_asecure,Provos02improvinghost,Garfinkel03ostia:a}
\citation{Janus,Noordende_asecure,Provos02improvinghost}
\citation{Janus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernel_mode}{{3}{15}}
\citation{Sudhanshu:2006:Online}
\citation{lttng}
\citation{OcvtavianPurdila:2006:Utrace}
\citation{RenzoDavoli:2007:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utrace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{17}}
\newlabel{DescriptiveLabel}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Synopsis utrace\_attached\_engine}{17}}
\newlabel{DescriptiveLabel}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Synopsis utrace\_set\_events\_task}{17}}
\citation{Janus}
\citation{UML_1,UML_2}
\citation{MapBox}
\citation{Provos02improvinghost}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel hybrid interposition architecture}{18}}
\newlabel{interceptor_mechanism}{{3.2}{18}}
\citation{race_condition}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernel delegating architecture}{19}}
\newlabel{delegating_architecture}{{3.3}{19}}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\citation{Kprobes:2006}
\citation{SystemTap:Online}
\citation{Sudhanshu:2006:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel Probes}{21}}
\newlabel{kernel_probes}{{3.4}{21}}
\citation{Djprobe:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System call interceptor using kernel probes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seccomb-bpf}{22}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{2}
}
