\relax 
\citation{Sudhanshu:2006:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newfoot@mark{13}{1}{13}
\citation{OcvtavianPurdila:2006:Utrace}
\citation{RenzoDavoli:2007:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utrace}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{14}{subsection.3.1.1}}
\citation{Kprobes:2006}
\citation{SystemTap:Online}
\citation{Sudhanshu:2006:Online}
\citation{Djprobe:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel Probes}{16}{section.3.2}}
\@writefile{brf}{\backcite{Kprobes:2006}{{16}{3.2}{section.3.2}}}
\newfoot@mark{15}{1}{16}
\@writefile{brf}{\backcite{SystemTap:Online}{{16}{3.2}{section.3.2}}}
\newfoot@mark{16}{1}{16}
\@writefile{brf}{\backcite{Sudhanshu:2006:Online}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System call interceptor using kernel probes}{17}{subsection.3.2.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
