\relax 
\citation{Janus,Noordende_asecure,systrace,Garfinkel03ostia:a}
\citation{Janus,Noordende_asecure,systrace}
\citation{Janus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kernel_mode}{{3}{13}{Kernel-based tracing mechanisms\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Garfinkel03ostia:a}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{systrace}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Janus}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Noordende_asecure}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{systrace}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Janus}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Noordende_asecure}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Janus}{{13}{3}{chapter.3}}}
\newfoot@mark{13}{1}{13}
\citation{Sudhanshu:2006:Online}
\citation{lttng}
\citation{OcvtavianPurdila:2006:Utrace}
\citation{RenzoDavoli:2007:Online}
\newfoot@mark{13}{2}{14}
\@writefile{brf}{\backcite{Sudhanshu:2006:Online}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lttng}{{14}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utrace}{15}{section.3.1}}
\@writefile{brf}{\backcite{OcvtavianPurdila:2006:Utrace}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{RenzoDavoli:2007:Online}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{15}{subsection.3.1.1}}
\newlabel{DescriptiveLabel}{{3.1}{15}{Synopsis utrace\_attached\_engine\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Synopsis utrace\_attached\_engine}{15}{lstlisting.3.1}}
\citation{Janus}
\citation{UML_1,UML_2}
\citation{MapBox}
\citation{systrace}
\newlabel{DescriptiveLabel}{{3.2}{16}{Synopsis utrace\_set\_events\_task\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Synopsis utrace\_set\_events\_task}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel hybrid interposition architecture}{16}{section.3.2}}
\newlabel{interceptor_mechanism}{{3.2}{16}{Kernel hybrid interposition architecture\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Janus}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{UML_2}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{UML_1}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{systrace}{{17}{3.2}{section.3.2}}}
\citation{race_condition}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\newfoot@mark{18}{1}{18}
\@writefile{brf}{\backcite{Garfinkel03ostia:a}{{18}{3.2}{section.3.2}}}
\citation{Garfinkel03ostia:a}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernel delegating architecture}{19}{section.3.3}}
\@writefile{brf}{\backcite{Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}}
\citation{Kprobes:2006}
\citation{SystemTap:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kernel Probes}{20}{section.3.4}}
\newlabel{kernel_probes}{{3.4}{20}{Kernel Probes\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Kprobes:2006}{{20}{3.4}{section.3.4}}}
\newfoot@mark{20}{1}{20}
\citation{Sudhanshu:2006:Online}
\citation{Djprobe:2007}
\@writefile{brf}{\backcite{SystemTap:Online}{{21}{3.4}{section.3.4}}}
\newfoot@mark{21}{1}{21}
\@writefile{brf}{\backcite{Sudhanshu:2006:Online}{{21}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Djprobe:2007}{{21}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System call interceptor using kernel probes}{21}{subsection.3.4.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
