This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "clone" isn't style-file defined
--line 4 of file References/references.bib
Warning--entry type for "ptrace" isn't style-file defined
--line 13 of file References/references.bib
Warning--entry type for "cross_memory_attach_syscall" isn't style-file defined
--line 22 of file References/references.bib
Warning--entry type for "prctl" isn't style-file defined
--line 32 of file References/references.bib
Warning--entry type for "strace" isn't style-file defined
--line 44 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 53 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 58 of file References/references.bib
Warning--entry type for "soft:vx32" isn't style-file defined
--line 65 of file References/references.bib
Warning--entry type for "LLVM" isn't style-file defined
--line 72 of file References/references.bib
Warning--entry type for "nurse" isn't style-file defined
--line 80 of file References/references.bib
Warning--entry type for "seccompsandbox" isn't style-file defined
--line 87 of file References/references.bib
Warning--entry type for "minijail" isn't style-file defined
--line 94 of file References/references.bib
Warning--entry type for "vsftp" isn't style-file defined
--line 101 of file References/references.bib
Warning--entry type for "ptrace_seize" isn't style-file defined
--line 123 of file References/references.bib
Warning--entry type for "mem_vul" isn't style-file defined
--line 132 of file References/references.bib
Warning--entry type for "ELF_inj" isn't style-file defined
--line 142 of file References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 243 of file References/references.bib
Warning--string name "april" is undefined
--line 246 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 257 of file References/references.bib
Warning--entry type for "filtering" isn't style-file defined
--line 534 of file References/references.bib
You're missing a field name---line 535 of file References/references.bib
 : 
 : %author = {Linux Documentation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "libseccomp" isn't style-file defined
--line 542 of file References/references.bib
A bad cross reference---entry "PEBIL"
refers to entry "conf/ispass/2010", which doesn't exist
A bad cross reference---entry "SEC1"
refers to entry "conf/sec/2011", which doesn't exist
Warning--I didn't find a database entry for "race_condition"
Warning--I didn't find a database entry for "others"
Warning--I didn't find a database entry for "vstp"
Warning--I didn't find a database entry for "conf/ispass/2010"
Warning--I didn't find a database entry for "conf/sec/2011"
Warning--to sort, need author or key in SystemTap:Online
Warning--to sort, need author, editor, or key in Intel
Warning--to sort, need author or key in filtering
Warning--empty author and editor in Intel
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Warning--empty booktitle in Kprobes:2006
Warning--empty booktitle in bpf
Warning--empty year in SEC1
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty booktitle in SEC2
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 59 entries,
            2118 wiz_defined-function locations,
            801 strings with 12389 characters,
and the built_in function-call counts, 18160 in all, are:
= -- 1723
> -- 786
< -- 17
+ -- 323
- -- 255
* -- 1005
:= -- 2858
add.period$ -- 170
call.type$ -- 59
change.case$ -- 299
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 762
empty$ -- 1619
format.name$ -- 255
if$ -- 3978
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 36
newline$ -- 282
num.names$ -- 114
pop$ -- 485
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 841
swap$ -- 203
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 17
while$ -- 167
width$ -- 61
write$ -- 586
(There were 3 error messages)
