\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}System Call interceptor}{1}
\contentsline {section}{\numberline {1.2}State of art in the system call interceptor}{2}
\contentsline {section}{\numberline {1.3}Issues}{3}
\contentsline {section}{\numberline {1.4}Requirements}{3}
\contentsline {section}{\numberline {1.5}Design goal}{3}
\contentsline {chapter}{\numberline {2}Ptrace}{5}
\contentsline {section}{\numberline {2.1}Ptrace tracing mechanism}{6}
\contentsline {section}{\numberline {2.2}System call virtualization}{7}
\contentsline {section}{\numberline {2.3}Memory access}{8}
\contentsline {section}{\numberline {2.4}Multi thread applications}{9}
\contentsline {section}{\numberline {2.5}Aborting a system call}{10}
\contentsline {section}{\numberline {2.6}Conclusion}{11}
\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{12}
\contentsline {section}{\numberline {3.1}Utrace}{13}
\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{14}
\contentsline {section}{\numberline {3.2}Kernel hybrid interposition architecture}{15}
\contentsline {section}{\numberline {3.3}Kernel delegating architecture}{16}
\contentsline {section}{\numberline {3.4}Kernel Probes}{18}
\contentsline {subsection}{\numberline {3.4.1}System call interceptor using kernel probes}{19}
\contentsline {section}{\numberline {3.5}Seccomb-bpf}{19}
\contentsline {chapter}{\numberline {4}Binary Rewriting}{20}
\contentsline {section}{\numberline {4.1}Static binary rewriting}{20}
\contentsline {section}{\numberline {4.2}Dynamic binary rewriting}{20}
\contentsline {chapter}{\numberline {5}Results analysis}{21}
\contentsline {chapter}{\numberline {A}Appendix Linux System Call}{22}
\contentsline {chapter}{\numberline {B}Executable and Linkable Format}{23}
