\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{1}
\bibcite{MapBox}{2}
\bibcite{Qemu}{3}
\bibcite{DynamoRio}{4}
\bibcite{mvupdates:hotswup12}{5}
\bibcite{RenzoDavoli:2007:Online}{6}
\bibcite{lttng}{7}
\bibcite{UML_2}{8}
\bibcite{UML_1}{9}
\bibcite{Ebcioglu97daisy:dynamic}{10}
\bibcite{mem_vul}{11}
\bibcite{soft:vx32}{12}
\bibcite{vx32}{13}
\bibcite{Garfinkel03ostia:a}{14}
\bibcite{seccompsandbox}{15}
\bibcite{CDE}{16}
\bibcite{ptrace_seize}{17}
\bibcite{Kosoresow97intrusiondetection}{18}
\bibcite{strace}{19}
\bibcite{PEBIL}{20}
\bibcite{introd_detection}{21}
\bibcite{ptrace}{22}
\bibcite{cross_memory_attach_syscall}{23}
\bibcite{clone}{24}
\bibcite{SECONDWRITER}{25}
\bibcite{Kprobes:2006}{26}
\bibcite{BIRD}{27}
\bibcite{Valgrind}{28}
\bibcite{mx:icse13}{29}
\bibcite{Djprobe:2007}{30}
\bibcite{Provos02improvinghost}{31}
\bibcite{OcvtavianPurdila:2006:Utrace}{32}
\bibcite{Romer97instrumentationand}{33}
\bibcite{Saito05jockey:a}{34}
\bibcite{orchestra}{35}
\bibcite{Strata}{36}
\bibcite{plashglibc}{37}
\bibcite{Sudhanshu:2006:Online}{38}
\bibcite{Janus}{39}
\bibcite{sfi}{40}
\bibcite{REINS}{41}
\bibcite{Witchel96embra:fast}{42}
\bibcite{goanna}{43}
\bibcite{Noordende_asecure}{44}
\bibstyle{plain}
