\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{1}
\bibcite{MapBox}{2}
\bibcite{RenzoDavoli:2007:Online}{3}
\bibcite{lttng}{4}
\bibcite{UML_2}{5}
\bibcite{UML_1}{6}
\bibcite{mem_vul}{7}
\bibcite{Garfinkel03ostia:a}{8}
\bibcite{CDE}{9}
\bibcite{ptrace_seize}{10}
\bibcite{introd_detection}{11}
\bibcite{ptrace}{12}
\bibcite{clone}{13}
\bibcite{Kprobes:2006}{14}
\bibcite{systrace}{15}
\bibcite{mx:icse13}{16}
\bibcite{Djprobe:2007}{17}
\bibcite{OcvtavianPurdila:2006:Utrace}{18}
\bibcite{orchestra}{19}
\bibcite{plashglibc}{20}
\bibcite{Sudhanshu:2006:Online}{21}
\bibcite{Janus}{22}
\bibcite{goanna}{23}
\bibcite{Noordende_asecure}{24}
\bibstyle{plain}
