This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "clone" isn't style-file defined
--line 5 of file References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 71 of file References/references.bib
Warning--string name "april" is undefined
--line 74 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 79 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 108 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 113 of file References/references.bib
Warning--I didn't find a database entry for "race_condition"
Warning--to sort, need author or key in SystemTap:Online
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Warning--empty booktitle in Kprobes:2006
Warning--empty journal in systrace
Warning--empty year in systrace
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 19 entries,
            2118 wiz_defined-function locations,
            594 strings with 6537 characters,
and the built_in function-call counts, 4950 in all, are:
= -- 433
> -- 226
< -- 2
+ -- 95
- -- 72
* -- 265
:= -- 826
add.period$ -- 50
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 213
empty$ -- 449
format.name$ -- 72
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 91
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 163
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 13
while$ -- 43
width$ -- 21
write$ -- 169
(There were 20 warnings)
