This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 54 of file References/references.bib
Warning--string name "april" is undefined
--line 57 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 62 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 91 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 96 of file References/references.bib
Warning--I didn't find a database entry for "race_condition"
Warning--to sort, need author or key in SystemTap:Online
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Warning--empty booktitle in Kprobes:2006
Warning--empty journal in systrace
Warning--empty year in systrace
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 18 entries,
            2118 wiz_defined-function locations,
            587 strings with 6326 characters,
and the built_in function-call counts, 4742 in all, are:
= -- 413
> -- 219
< -- 2
+ -- 92
- -- 70
* -- 259
:= -- 791
add.period$ -- 47
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 206
empty$ -- 427
format.name$ -- 70
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 86
num.names$ -- 34
pop$ -- 154
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 158
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 13
while$ -- 41
width$ -- 20
write$ -- 159
(There were 19 warnings)
