\backcite {introd_detection}{{2}{1.1}{section.1.1}}
\backcite {orchestra}{{2}{1.1}{section.1.1}}
\backcite {UML_2}{{2}{1.1}{section.1.1}}
\backcite {UML_1}{{2}{1.1}{section.1.1}}
\backcite {CDE}{{2}{1.1}{section.1.1}}
\backcite {plashglibc}{{3}{1.2}{section.1.2}}
\backcite {Noordende_asecure}{{3}{1.2}{section.1.2}}
\backcite {Janus}{{3}{1.2}{section.1.2}}
\backcite {Garfinkel03ostia:a}{{10}{2.3}{section.2.3}}
\backcite {Garfinkel03ostia:a}{{13}{3}{chapter.3}}
\backcite {systrace}{{13}{3}{chapter.3}}
\backcite {Janus}{{13}{3}{chapter.3}}
\backcite {Noordende_asecure}{{13}{3}{chapter.3}}
\backcite {systrace}{{13}{3}{chapter.3}}
\backcite {Janus}{{13}{3}{chapter.3}}
\backcite {Noordende_asecure}{{13}{3}{chapter.3}}
\backcite {Janus}{{13}{3}{chapter.3}}
\backcite {Sudhanshu:2006:Online}{{14}{3}{chapter.3}}
\backcite {lttng}{{14}{3}{chapter.3}}
\backcite {OcvtavianPurdila:2006:Utrace}{{15}{3.1}{section.3.1}}
\backcite {RenzoDavoli:2007:Online}{{15}{3.1}{section.3.1}}
\backcite {Janus}{{16}{3.2}{section.3.2}}
\backcite {UML_2}{{16}{3.2}{section.3.2}}
\backcite {UML_1}{{16}{3.2}{section.3.2}}
\backcite {systrace}{{17}{3.2}{section.3.2}}
\backcite {Garfinkel03ostia:a}{{18}{3.2}{section.3.2}}
\backcite {Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}
\backcite {Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}
\backcite {Garfinkel03ostia:a}{{19}{3.3}{section.3.3}}
\backcite {Kprobes:2006}{{20}{3.4}{section.3.4}}
\backcite {SystemTap:Online}{{21}{3.4}{section.3.4}}
\backcite {Sudhanshu:2006:Online}{{21}{3.4}{section.3.4}}
\backcite {Djprobe:2007}{{21}{3.4}{section.3.4}}
