This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
White space in argument---line 39 of file Chapter2/chapter2.aux
 : \citation{Noordende_asecure
 :                             ,systrace}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 54 of file References/references.bib
Warning--string name "april" is undefined
--line 57 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 62 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 91 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 96 of file References/references.bib
Warning--I didn't find a database entry for "race_condition"
Warning--to sort, need author or key in SystemTap:Online
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Warning--empty booktitle in Kprobes:2006
Warning--empty journal in systrace
Warning--empty year in systrace
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 17 entries,
            2118 wiz_defined-function locations,
            580 strings with 6144 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 373
> -- 201
< -- 1
+ -- 85
- -- 64
* -- 233
:= -- 729
add.period$ -- 44
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 187
empty$ -- 391
format.name$ -- 64
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 81
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 134
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 13
while$ -- 36
width$ -- 19
write$ -- 148
(There was 1 error message)
