\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{section*.4}}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{{1}{}{{}}{{}}}
\bibcite{RenzoDavoli:2007:Online}{{2}{}{{}}{{}}}
\bibcite{lttng}{{3}{}{{}}{{}}}
\bibcite{UML_2}{{4}{}{{}}{{}}}
\bibcite{UML_1}{{5}{}{{}}{{}}}
\bibcite{Garfinkel03ostia:a}{{6}{}{{}}{{}}}
\bibcite{CDE}{{7}{}{{}}{{}}}
\bibcite{introd_detection}{{8}{}{{}}{{}}}
\bibcite{Kprobes:2006}{{9}{}{{}}{{}}}
\bibcite{systrace}{{10}{}{{}}{{}}}
\bibcite{Djprobe:2007}{{11}{}{{}}{{}}}
\bibcite{OcvtavianPurdila:2006:Utrace}{{12}{}{{}}{{}}}
\bibcite{orchestra}{{13}{}{{}}{{}}}
\bibcite{plashglibc}{{14}{}{{}}{{}}}
\bibcite{Sudhanshu:2006:Online}{{15}{}{{}}{{}}}
\bibcite{Janus}{{16}{}{{}}{{}}}
\bibcite{Noordende_asecure}{{17}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.6}}
