\contentsline {lstlisting}{\numberline {2.1}Synopsis ptrace system call}{5}
\contentsline {lstlisting}{\numberline {2.2}Parent and real parent fields with task\_struct Linux}{7}
\contentsline {lstlisting}{\numberline {2.3}Condition that identifies SIGTRAP signals}{7}
\contentsline {lstlisting}{\numberline {2.4}Condition that identifies exclusively system call entry and exit}{8}
\contentsline {lstlisting}{\numberline {2.5}Linux structures representing the general purpose registers of x64 CPU}{8}
\contentsline {lstlisting}{\numberline {2.6}Linux structure representing the general purpose registers of x32 CPU}{8}
\contentsline {lstlisting}{\numberline {3.1}Synopsis utrace\_attached\_engine}{16}
\contentsline {lstlisting}{\numberline {3.2}Synopsis utrace\_set\_events\_task}{16}
\contentsline {lstlisting}{\numberline {4.1}\relax }{23}
\contentsline {lstlisting}{\numberline {4.2}\relax }{23}
\contentsline {lstlisting}{\numberline {4.3}\relax }{23}
\contentsline {lstlisting}{\numberline {4.4}Original instructions, x64 architecture}{25}
\contentsline {lstlisting}{\numberline {4.5}Instructions after the rewriting process using a relocation code approach at functional level}{26}
