\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{1}
\bibcite{filtering}{2}
\bibcite{Intel}{3}
\bibcite{MapBox}{4}
\bibcite{nurse}{5}
\bibcite{Qemu}{6}
\bibcite{DynamoRio}{7}
\bibcite{RenzoDavoli:2007:Online}{8}
\bibcite{lttng}{9}
\bibcite{UML_2}{10}
\bibcite{UML_1}{11}
\bibcite{Ebcioglu97daisy:dynamic}{12}
\bibcite{mem_vul}{13}
\bibcite{libseccomp}{14}
\bibcite{soft:vx32}{15}
\bibcite{vx32}{16}
\bibcite{garfinkel:traps}{17}
\bibcite{Garfinkel03ostia:a}{18}
\bibcite{seccompsandbox}{19}
\bibcite{minijail}{20}
\bibcite{CDE}{21}
\bibcite{ptrace_seize}{22}
\bibcite{Jain99user-levelinfrastructure}{23}
\bibcite{Kosoresow97intrusiondetection}{24}
\bibcite{Kotha:2010:APB:1934902.1934997}{25}
\bibcite{strace}{26}
\bibcite{PEBIL}{27}
\bibcite{introd_detection}{28}
\bibcite{clone}{29}
\bibcite{cross_memory_attach_syscall}{30}
\bibcite{prctl}{31}
\bibcite{ptrace}{32}
\bibcite{Kprobes:2006}{33}
\bibcite{ELF_inj}{34}
\bibcite{bpf}{35}
\bibcite{BIRD}{36}
\bibcite{Valgrind}{37}
\bibcite{LLVM}{38}
\bibcite{SEC1}{39}
\bibcite{mx:icse13}{40}
\bibcite{Djprobe:2007}{41}
\bibcite{Provos02improvinghost}{42}
\bibcite{OcvtavianPurdila:2006:Utrace}{43}
\bibcite{Romer97instrumentationand}{44}
\bibcite{Saito05jockey:a}{45}
\bibcite{orchestra}{46}
\bibcite{Strata}{47}
\bibcite{plashglibc}{48}
\bibcite{Sites:1993:BT:151220.151227}{49}
\bibcite{SEC2}{50}
\bibcite{Sudhanshu:2006:Online}{51}
\bibcite{vsftp}{52}
\bibcite{Janus}{53}
\bibcite{sfi}{54}
\bibcite{REINS}{55}
\bibcite{Watson_exploitingconcurrency}{56}
\bibcite{Witchel96embra:fast}{57}
\bibcite{goanna}{58}
\bibcite{Noordende_asecure}{59}
\bibstyle{plain}
