\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{1}
\bibcite{MapBox}{2}
\bibcite{RenzoDavoli:2007:Online}{3}
\bibcite{lttng}{4}
\bibcite{UML_2}{5}
\bibcite{UML_1}{6}
\bibcite{Garfinkel03ostia:a}{7}
\bibcite{CDE}{8}
\bibcite{introd_detection}{9}
\bibcite{clone}{10}
\bibcite{Kprobes:2006}{11}
\bibcite{systrace}{12}
\bibcite{Djprobe:2007}{13}
\bibcite{OcvtavianPurdila:2006:Utrace}{14}
\bibcite{orchestra}{15}
\bibcite{plashglibc}{16}
\bibcite{Sudhanshu:2006:Online}{17}
\bibcite{Janus}{18}
\bibcite{Noordende_asecure}{19}
\bibstyle{plain}
