\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.4}
\contentsline {chapter}{Nomenclature}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System Call interceptor}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of art in the system call interceptor}{2}{section.1.2}
\contentsline {section}{\numberline {1.3} Issues}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Design goal}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Ptrace}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ptrace tracing mechanism}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}System call virtualization}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Memory access}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Multi thread applications}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Aborting a system call}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Kernel-based tracing mechanisms}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Utrace}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Setting up a System call interceptor mechanism using Utrace}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Kernel hybrid interposition architecture}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Kernel delegating architecture}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Kernel Probes}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System call interceptor using kernel probes}{21}{subsection.3.4.1}
\contentsline {chapter}{References}{23}{section*.6}
