\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract/abstract.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Introduction/introduction.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibdata{References/references}
\bibcite{SystemTap:Online}{1}
\bibcite{MapBox}{2}
\bibcite{Qemu}{3}
\bibcite{DynamoRio}{4}
\bibcite{mvupdates:hotswup12}{5}
\bibcite{RenzoDavoli:2007:Online}{6}
\bibcite{lttng}{7}
\bibcite{UML_2}{8}
\bibcite{UML_1}{9}
\bibcite{Ebcioglu97daisy:dynamic}{10}
\bibcite{mem_vul}{11}
\bibcite{soft:vx32}{12}
\bibcite{vx32}{13}
\bibcite{garfinkel:traps}{14}
\bibcite{Garfinkel03ostia:a}{15}
\bibcite{seccompsandbox}{16}
\bibcite{minijail}{17}
\bibcite{CDE}{18}
\bibcite{ptrace_seize}{19}
\bibcite{Kosoresow97intrusiondetection}{20}
\bibcite{strace}{21}
\bibcite{PEBIL}{22}
\bibcite{introd_detection}{23}
\bibcite{clone}{24}
\bibcite{cross_memory_attach_syscall}{25}
\bibcite{prctl}{26}
\bibcite{ptrace}{27}
\bibcite{Kprobes:2006}{28}
\bibcite{bpf}{29}
\bibcite{BIRD}{30}
\bibcite{Valgrind}{31}
\bibcite{mx:icse13}{32}
\bibcite{Djprobe:2007}{33}
\bibcite{Provos02improvinghost}{34}
\bibcite{OcvtavianPurdila:2006:Utrace}{35}
\bibcite{Romer97instrumentationand}{36}
\bibcite{Saito05jockey:a}{37}
\bibcite{orchestra}{38}
\bibcite{Strata}{39}
\bibcite{plashglibc}{40}
\bibcite{Sudhanshu:2006:Online}{41}
\bibcite{vsftp}{42}
\bibcite{Janus}{43}
\bibcite{sfi}{44}
\bibcite{REINS}{45}
\bibcite{Watson_exploitingconcurrency}{46}
\bibcite{Witchel96embra:fast}{47}
\bibcite{goanna}{48}
\bibcite{Noordende_asecure}{49}
\bibstyle{plain}
