This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
Case mismatch error between cite keys strata and Strata
---line 49 of file Chapter3/chapter3.aux
 : \citation{strata
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "clone" isn't style-file defined
--line 4 of file References/references.bib
Warning--entry type for "ptrace" isn't style-file defined
--line 13 of file References/references.bib
Warning--entry type for "cross_memory_attach_syscall" isn't style-file defined
--line 22 of file References/references.bib
Warning--entry type for "strace" isn't style-file defined
--line 34 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 43 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 48 of file References/references.bib
Warning--entry type for "soft:vx32" isn't style-file defined
--line 55 of file References/references.bib
Warning--entry type for "seccompsandbox" isn't style-file defined
--line 64 of file References/references.bib
Warning--entry type for "ptrace_seize" isn't style-file defined
--line 86 of file References/references.bib
Warning--entry type for "mem_vul" isn't style-file defined
--line 95 of file References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 196 of file References/references.bib
Warning--string name "april" is undefined
--line 199 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 210 of file References/references.bib
A bad cross reference---entry "PEBIL"
refers to entry "conf/ispass/2010", which doesn't exist
Warning--I didn't find a database entry for "Systrace"
Warning--I didn't find a database entry for "dinamo"
Warning--I didn't find a database entry for "valgrid"
Warning--I didn't find a database entry for "seccompsandboxe"
Warning--I didn't find a database entry for "seccompnurse"
Warning--I didn't find a database entry for "race_condition"
Warning--I didn't find a database entry for "LLVM"
Warning--I didn't find a database entry for "ELF_inj"
Warning--I didn't find a database entry for "conf/ispass/2010"
Warning--to sort, need author or key in SystemTap:Online
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Warning--empty booktitle in Kprobes:2006
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 43 entries,
            2118 wiz_defined-function locations,
            744 strings with 10382 characters,
and the built_in function-call counts, 13491 in all, are:
= -- 1300
> -- 563
< -- 14
+ -- 230
- -- 182
* -- 744
:= -- 2125
add.period$ -- 127
call.type$ -- 43
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 580
empty$ -- 1197
format.name$ -- 182
if$ -- 2965
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 29
newline$ -- 208
num.names$ -- 84
pop$ -- 344
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 646
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 11
while$ -- 128
width$ -- 45
write$ -- 437
(There were 2 error messages)
