\backcite {introd_detection}{{iii}{1}{section.1}}
\backcite {orchestra}{{iv}{1}{section.1}}
\backcite {UML_2}{{iv}{1}{section.1}}
\backcite {UML_1}{{iv}{1}{section.1}}
\backcite {CDE}{{iv}{1}{section.1}}
\backcite {plashglibc}{{iv}{2}{section.2}}
\backcite {Noordende_asecure}{{iv}{2}{section.2}}
\backcite {Janus}{{iv}{2}{section.2}}
\backcite {Garfinkel03ostia:a}{{x}{8}{section.8}}
\backcite {Garfinkel03ostia:a}{{xii}{11}{section.11}}
\backcite {systrace}{{xii}{11}{section.11}}
\backcite {Janus}{{xii}{11}{section.11}}
\backcite {Noordende_asecure}{{xii}{11}{section.11}}
\backcite {systrace}{{xii}{11}{section.11}}
\backcite {Janus}{{xii}{11}{section.11}}
\backcite {Noordende_asecure}{{xii}{11}{section.11}}
\backcite {Janus}{{xii}{11}{section.11}}
\backcite {Sudhanshu:2006:Online}{{xii}{11}{section.11}}
\backcite {lttng}{{xii}{11}{section.11}}
\backcite {OcvtavianPurdila:2006:Utrace}{{xiii}{12}{section.12}}
\backcite {RenzoDavoli:2007:Online}{{xiii}{12}{section.12}}
\backcite {Janus}{{xv}{13}{section.13}}
\backcite {UML_2}{{xv}{13}{section.13}}
\backcite {UML_1}{{xv}{13}{section.13}}
\backcite {MapBox}{{xv}{13}{section.13}}
\backcite {systrace}{{xv}{13}{section.13}}
\backcite {Garfinkel03ostia:a}{{xvi}{13}{section.13}}
\backcite {Garfinkel03ostia:a}{{xvi}{14}{section.14}}
\backcite {Garfinkel03ostia:a}{{xvii}{14}{section.14}}
\backcite {Garfinkel03ostia:a}{{xvii}{14}{section.14}}
\backcite {Kprobes:2006}{{xviii}{15}{section.15}}
\backcite {SystemTap:Online}{{xviii}{15}{section.15}}
\backcite {Sudhanshu:2006:Online}{{xviii}{15}{section.15}}
\backcite {Djprobe:2007}{{xix}{15}{section.15}}
