This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
White space in argument---line 25 of file Chapter3/chapter3.aux
 : \citation{SECONDWRITER
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: plain.bst
Database file #1: References/references.bib
Warning--entry type for "clone" isn't style-file defined
--line 4 of file References/references.bib
Warning--entry type for "ptrace" isn't style-file defined
--line 13 of file References/references.bib
Warning--entry type for "cross_memory_attach_syscall" isn't style-file defined
--line 22 of file References/references.bib
Warning--entry type for "strace" isn't style-file defined
--line 34 of file References/references.bib
Warning--entry type for "SystemTap:Online" isn't style-file defined
--line 43 of file References/references.bib
Warning--entry type for "plashglibc" isn't style-file defined
--line 48 of file References/references.bib
Warning--entry type for "soft:vx32" isn't style-file defined
--line 55 of file References/references.bib
Warning--entry type for "seccompsandbox" isn't style-file defined
--line 64 of file References/references.bib
Warning--entry type for "ptrace_seize" isn't style-file defined
--line 86 of file References/references.bib
Warning--entry type for "mem_vul" isn't style-file defined
--line 95 of file References/references.bib
Warning--entry type for "Sudhanshu:2006:Online" isn't style-file defined
--line 196 of file References/references.bib
Warning--string name "april" is undefined
--line 199 of file References/references.bib
Warning--entry type for "RenzoDavoli:2007:Online" isn't style-file defined
--line 210 of file References/references.bib
A bad cross reference---entry "PEBIL"
refers to entry "conf/ispass/2010", which doesn't exist
Warning--I didn't find a database entry for "Systrace"
Warning--I didn't find a database entry for "dinamo"
Warning--I didn't find a database entry for "valgrid"
Warning--I didn't find a database entry for "seccompsandboxe"
Warning--I didn't find a database entry for "seccompnurse"
Warning--I didn't find a database entry for "race_condition"
Warning--I didn't find a database entry for "codediscovery"
Warning--I didn't find a database entry for "LLVM"
Warning--I didn't find a database entry for "sata"
Warning--I didn't find a database entry for "conf/ispass/2010"
Warning--to sort, need author or key in SystemTap:Online
Too many commas in name 1 of "Matthew Smithson, Kapil Anand, Aparna Kotha, Khaled Elwazeer, Nathan Giles and Rajeev Barua" for entry SECONDWRITER
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Matthew Smithson, Kapil Anand, Aparna Kotha, Khaled Elwazeer, Nathan Giles and Rajeev Barua" for entry SECONDWRITER
while executing---line 1049 of file plain.bst
Warning--empty journal in lttng
Warning--empty journal in UML_2
Warning--empty journal in UML_1
Warning--empty journal in CDE
Too many commas in name 1 of "Matthew Smithson, Kapil Anand, Aparna Kotha, Khaled Elwazeer, Nathan Giles and Rajeev Barua" for entry SECONDWRITER
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Matthew Smithson, Kapil Anand, Aparna Kotha, Khaled Elwazeer, Nathan Giles and Rajeev Barua" for entry SECONDWRITER
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Kprobes:2006
Warning--empty booktitle in Djprobe:2007
Warning--empty booktitle in OcvtavianPurdila:2006:Utrace
Warning--empty journal in Janus
Warning--empty year in Janus
Warning--empty year in Noordende_asecure
You've used 44 entries,
            2118 wiz_defined-function locations,
            747 strings with 10526 characters,
and the built_in function-call counts, 13720 in all, are:
= -- 1319
> -- 576
< -- 14
+ -- 235
- -- 186
* -- 753
:= -- 2162
add.period$ -- 129
call.type$ -- 44
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 587
empty$ -- 1219
format.name$ -- 186
if$ -- 3014
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 29
newline$ -- 212
num.names$ -- 86
pop$ -- 353
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 651
swap$ -- 159
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 11
while$ -- 130
width$ -- 46
write$ -- 444
(There were 6 error messages)
