\relax 
\citation{strace}
\citation{MapBox}
\citation{Janus}
\citation{Systrace}
\citation{sfi}
\citation{Noordende_asecure}
\citation{introd_detection}
\citation{Kosoresow97intrusiondetection}
\citation{CDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Call interceptor}{1}}
\citation{UML_1}
\citation{goanna}
\citation{UML_2}
\citation{orchestra}
\citation{mvupdates:hotswup12}
\citation{Saito05jockey:a}
\citation{plashglibc}
\citation{Saito05jockey:a}
\citation{plashglibc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of art in system call interposition}{2}}
\citation{dinamo}
\citation{valgrid}
\citation{seccompsandboxe}
\citation{seccompnurse}
\citation{Noordende_asecure}
\citation{Janus}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design goal}{4}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
