\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Call interceptor}{1}{section.1.1}}
\citation{introd_detection}
\citation{orchestra}
\citation{UML_1,UML_2}
\citation{CDE}
\citation{plashglibc}
\@writefile{brf}{\backcite{introd_detection}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{orchestra}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{UML_2}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{UML_1}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CDE}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of art in the system call interceptor}{2}{section.1.2}}
\citation{Noordende_asecure}
\citation{Janus}
\@writefile{brf}{\backcite{plashglibc}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Noordende_asecure}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Janus}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Issues}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Design goal}{4}{section.1.5}}
\@setckpt{Introduction/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
