\relax 
\citation{Romer97instrumentationand}
\citation{PEBIL,BIRD}
\citation{vx32}
\citation{Valgrind,DynamoRio}
\citation{Qemu}
\citation{BIRD,seccompsandbox}
\citation{Strata}
\citation{PEBIL,BIRD,REINS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary Rewriting}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binary_rewriting}{{4}{23}}
\citation{Intel}
\newlabel{list:int}{{4.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Write system call invocation via interrupt on x86\_32 architecture}{24}}
\newlabel{list:vsdo}{{4.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Write system call invocation via VDSO gate on x86\_32 architecture.Note that the offset may change in a different platform.}{24}}
\citation{Kotha:2010:APB:1934902.1934997}
\citation{Sites:1993:BT:151220.151227}
\citation{PEBIL}
\citation{SEC1,SEC2}
\citation{PEBIL,REINS,SEC1,SEC2}
\citation{PEBIL}
\newlabel{list:syscall}{{4}{25}}
\newlabel{DescriptiveLabel}{{4.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Write system call invocation via syscall on x64 architecture.}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static binary rewriting}{25}}
\newlabel{static_rewriting}{{4.1}{25}}
\citation{PEBIL}
\citation{BIRD}
\citation{PEBIL}
\citation{SEC1,SEC2}
\citation{REINS}
\citation{LLVM}
\newlabel{foo}{{4.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Original instructions, x64 architecture}{27}}
\newlabel{relocated_foo}{{4.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instructions after the rewriting process using a relocation code approach at functional level}{27}}
\citation{ELF_inj}
\citation{PEBIL}
\citation{seccompsandbox,vx32}
\citation{sfi}
\citation{Ebcioglu97daisy:dynamic}
\citation{Witchel96embra:fast}
\citation{DynamoRio,Strata,vx32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic binary rewriting}{28}}
\newlabel{dynamic_rewriting}{{4.2}{28}}
\citation{DynamoRio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic translation algorithm\relax }}{29}}
\newlabel{fig:dynamic translation algorithm}{{4.1}{29}}
\citation{vx32,DynamoRio}
\citation{vx32}
\citation{Strata}
\citation{vx32}
\citation{soft:vx32}
\citation{Janus,Garfinkel03ostia:a,MapBox,others}
\citation{garfinkel:traps,Watson_exploitingconcurrency}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seccomp}{30}}
\citation{prctl}
\citation{seccompsandbox}
\citation{bpf}
\citation{minijail}
\citation{vsftp}
\citation{Janus}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seccomp mode strict}{31}}
\newlabel{seccompsandbox}{{4.3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seccomp delegating architecture\relax }}{32}}
\newlabel{fig:seccomp}{{4.2}{32}}
\newlabel{preload}{{4.3.1}{33}}
\newlabel{DescriptiveLabel}{{4.6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Wrapper \_\_libc\_start\_main used in seccomp-nurse}{33}}
\citation{BIRD}
\citation{Janus,others}
\citation{bpf}
\citation{filtering}
\newlabel{DescriptiveLabel}{{4.7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Synopsis utrace\_set\_events\_task}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seccomp mode filter}{35}}
\newlabel{filter}{{4.3.2}{35}}
\newlabel{DescriptiveLabel}{{4.8}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Request for entering seccomp filtering mode}{35}}
\citation{bpf}
\citation{minijail}
\citation{vstp}
\citation{libseccomp}
\newlabel{bpf_filter}{{4.9}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}BPF filter ensuring that a program can write only over the standard output}{36}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{9}
}
