\relax 
\citation{Romer97instrumentationand}
\citation{PEBIL}
\citation{BIRD}
\citation{vx32}
\citation{Valgrind}
\citation{DynamoRio}
\citation{Qemu}
\citation{BIRD}
\citation{seccompsandbox}
\citation{PEBIL}
\citation{BIRD}
\citation{REINS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary Rewriting}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binary_rewriting}{{4}{22}}
\newlabel{DescriptiveLabel}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Write system via interrupt, x32}{23}}
\newlabel{DescriptiveLabel}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Write system call via VSDO, note the offset in the segment might change in a different platform, x32}{23}}
\newlabel{DescriptiveLabel}{{4.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Write system call via systcall, x64}{23}}
\citation{PEBIL}
\citation{SECONDWRITER }
\citation{codediscovery}
\citation{PEBIL}
\citation{SECONDWRITER}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static binary rewriting}{24}}
\newlabel{static_rewriting}{{4.1}{24}}
\citation{BIRD}
\citation{PEBIL}
\newlabel{DescriptiveLabel}{{4.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Original instructions}{25}}
\newlabel{DescriptiveLabel}{{4.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instructions after the rewriting process}{25}}
\citation{LLVM}
\citation{seccompsandbox}
\citation{vx32}
\citation{Ebcioglu97daisy:dynamic}
\citation{Witchel96embra:fast}
\citation{DynamoRio}
\citation{Strata}
\citation{vx32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic binary rewriting}{26}}
\newlabel{dynamic_rewriting}{{4.2}{26}}
\citation{DynamoRio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic translation algorithm\relax }}{27}}
\newlabel{fig:dynamic translation algorithm}{{4.1}{27}}
\citation{vx32}
\citation{DynamoRio}
\citation{vx32}
\citation{sata}
\citation{vx32}
\citation{soft:vx32}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
