\relax 
\citation{Romer97instrumentationand}
\citation{PEBIL}
\citation{BIRD}
\citation{vx32}
\citation{Valgrind}
\citation{DynamoRio}
\citation{Qemu}
\citation{BIRD}
\citation{seccompsandbox}
\citation{Strata}
\citation{PEBIL}
\citation{BIRD}
\citation{REINS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary Rewriting}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binary_rewriting}{{4}{22}}
\citation{Intel}
\newlabel{list:int}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Write system call invocation via interrupt on x86\_32 architecture}{23}}
\newlabel{list:vsdo}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Write system call invocation via VDSO gate on x86\_32 architecture.Note that the offset may change in a different platform.}{23}}
\newlabel{list:syscall}{{4}{24}}
\newlabel{DescriptiveLabel}{{4.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Write system call invocation via syscall on x64 architecture.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static binary rewriting}{24}}
\newlabel{static_rewriting}{{4.1}{24}}
\citation{PEBIL}
\citation{BIRD}
\citation{PEBIL}
\citation{LLVM}
\citation{ELF_inj}
\newlabel{DescriptiveLabel}{{4.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Original instructions, x64 architecture}{26}}
\newlabel{DescriptiveLabel}{{4.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Instructions after the rewriting process using a relocation code approach at functional level}{26}}
\citation{seccompsandbox}
\citation{vx32}
\citation{sfi}
\citation{Ebcioglu97daisy:dynamic}
\citation{Witchel96embra:fast}
\citation{DynamoRio}
\citation{Strata}
\citation{vx32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic binary rewriting}{27}}
\newlabel{dynamic_rewriting}{{4.2}{27}}
\citation{DynamoRio}
\citation{vx32}
\citation{DynamoRio}
\citation{vx32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamic translation algorithm\relax }}{28}}
\newlabel{fig:dynamic translation algorithm}{{4.1}{28}}
\citation{Strata}
\citation{vx32}
\citation{soft:vx32}
\citation{Janus}
\citation{Garfinkel03ostia:a}
\citation{MapBox}
\citation{others}
\citation{garfinkel:traps}
\citation{Watson_exploitingconcurrency}
\citation{prctl}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seccomp}{29}}
\citation{seccompsandbox}
\citation{bpf}
\citation{minijail}
\citation{vsftp}
\citation{Janus}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seccomp mode strict}{30}}
\newlabel{seccompsandbox}{{4.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seccomp delegating architecture\relax }}{31}}
\newlabel{fig:seccomp}{{4.2}{31}}
\newlabel{preload}{{4.3.1}{32}}
\newlabel{DescriptiveLabel}{{4.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Wrapper \_\_libc\_start\_main used in seccomp-nurse}{32}}
\citation{BIRD}
\newlabel{DescriptiveLabel}{{4.7}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Synopsis utrace\_set\_events\_task}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seccomp mode filter}{34}}
\newlabel{filter}{{4.3.2}{34}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{7}
}
