\relax 
\citation{clone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ptrace}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Synopsis ptrace system call}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ptrace tracing mechanism}{6}}
\newlabel{Ptrace_tracing_mechanism}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Condition that identifies SIGTRAP signals}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Condition that identifies exclusively system call entry and exit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System call virtualization}{7}}
\newlabel{system_call_virtualization}{{2.2}{7}}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory access}{8}}
\newlabel{memory_access}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi thread applications}{9}}
\newlabel{multi_thread_application}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aborting a system call}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{11}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{3}
}
