\relax 
\citation{ptrace}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ptrace}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Synopsis ptrace system call}{5}}
\citation{Noordende_asecure}
\citation{UML_1}
\citation{goanna}
\citation{UML_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ptrace tracing mechanism}{6}}
\newlabel{Ptrace_tracing_mechanism}{{2.1}{6}}
\citation{ptrace_seize}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Parent and real parent fields with task\_struct Linux}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Condition that identifies SIGTRAP signals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Call invocation\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ptrace_systemCall}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Condition that identifies exclusively system call entry and exit}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Linux structures representing the general purpose registers of x64 CPU}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Linux structure representing the general purpose registers of x32 CPU}{8}}
\citation{ptrace}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System call virtualization}{9}}
\newlabel{system_call_virtualization}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory access}{10}}
\newlabel{memory_access}{{2.3}{10}}
\citation{Garfinkel03ostia:a}
\citation{mem_vul}
\citation{cross_memory_attach_syscall}
\citation{mx:icse13}
\citation{clone}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi thread applications}{12}}
\newlabel{multi_thread_application}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aborting a system call}{13}}
\newlabel{aborting_systemcall}{{2.5}{13}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
