\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ptrace}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ptrace tracing mechanism}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System call virtualization}{8}{section.2.2}}
\citation{Garfinkel03ostia:a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory access}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi thread applications}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aborting a system call}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{12}{section.2.6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
